<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f5f7fb;
        }
        .card_header{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card{
            width:300px;
            background-color: white;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);           
            border-radius: 5px;
            padding:10px;
            margin: 30px;
        }
        .img{
            height:35px;
            padding:20px;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding-left: 5px;
        }
        .heading{
            font-size:25px;
            margin-left: 6px;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info{
            font-size:18px;
            padding: 10px;
            margin: 0%;
        }
        
         @media screen and (min-width:601px) and (max-width:768px){  /* for normal device*/
            .card_header{
                justify-content: left;
            }
            .card{
                width:100%;
                margin-top:20px;
            }
            .img{
            height:30px;
        }

            
        }
   </style>
</head>
<body>
    <div class="card_header">
    <div class="card">
        <div class="header">
            <img class="img" src="network.png"/>
            <h2 class="heading">Professional Network</h2>
        </div>
        <p class="info">Unlock opportunities by learning correct way of using Peerlist and LinkedIn for hunting jobs and internships.</p>
    </div>
    <div class="card">
        <div class="header">
            <img class="img" src="group.png"/>
            <h2 class="heading">Group Projects</h2>
        </div>
        <p class="info">Work on real-world projects in a group to get the feel of working in a team.</p>
    </div>
    <div class="card">
        <div class="header">
            <img class="img" src="language.png"/>
            <h2 class="heading">Language Support</h2>
        </div>
        <p class="info">We teach in Hindi and English(Hinglish) to make sure that language is not a barrier in your learning journey. We also support doubt resolution in Hindi, English and Marathi(मराठी).</p>
    </div>
</div>
</body>
</html>